# BlazorAwesome

./: .gitignore  BlazorAwesome.sln  LICENSE  README.md
BlazorAwesome/: BlazorAwesome.csproj  _Imports.razor  bawe.snk
BlazorAwesome/Components/: OAbout.razor  OButton.razor  OCheckbox.razor  OCheckboxList.razor  OCheckboxListNative.razor  OCheckboxNative.razor  OClearAllButton.razor  OCombobox.cs  OConfirm.razor  OContext.razor  ODatePicker.razor  ODropdownList.cs  OField.razor  OFieldInl.razor  OGrid.razor  OGrid.razor.cs  OLoading.razor  OLoadingMini.razor  ONumericInput.razor  OPager.razor  OPopup.razor  OPopupForm.razor  ORadioList.razor  ORadioListNative.razor  ORepeater.razor  OSelect.razor  OSelectList.razor  OTextbox.razor  OTimePicker.razor  OToggle.razor  OWrap.razor
BlazorAwesome/Components/Internal/: DropdownBase.cs  FltDropdown.razor  InternUtil.razor  ODropdown.razor  ODropdown.razor.cs  OEditorBase.cs  OEditorWithData.cs  OGroupView.razor  OSList.razor
BlazorAwesome/Core/: AweSettings.cs  AwesomeException.cs  Dlinq.cs  NVal.cs  ODictKey.cs  OLangDict.cs  Sort.cs
BlazorAwesome/Models/: Awe.cs  AweUtil.cs  Column.cs  ColumnEditorContext.cs  ColumnFilterUtil.cs  ColumnOpt.cs  ColumnState.cs  ColumnStateDto.cs  ColumnUtil.cs  ComponentExtensions.cs  DragOpt.cs  DropRes.cs  DropdownOpt.cs  EditItemContext.cs  Editor.cs  EditorState.cs  Filter.cs  FilterContext.cs  GridModel.cs  GridOpt.cs  GridReorderRowsOpt.cs  GridState.cs  GridStateDto.cs  GroupData.cs  GroupFooter.cs  GroupHeader.cs  GroupInfo.cs  GroupView.cs  InlineEditOpt.cs  InlineEditState.cs  ItemSelectedPrm.cs  KeyContent.cs  LoadOpt.cs  Nest.cs  NestingState.cs  NodeType.cs  NumericInputOpt.cs  PagerOpt.cs  PopupButton.cs  PopupOpenPrm.cs  (+5 more)
BlazorAwesome/Models/Utils/: AweDateUtil.cs  AweExprUtil.cs  AweInternalExtensions.cs  (+10 more)
TestUi/: EditorsTests.cs  TestUi.csproj
UiServer/: App.razor  Program.cs  SharedResources.cs  UiServer.csproj  _Imports.razor  appsettings.json
UiServer/Comps/: DispLog.razor  MyErrorBoundary.razor
UiServer/Data/: CachedItems.cs  DbContextFactory.cs  DbSeeder.cs  Entities.cs  MyContext.cs
UiServer/Models/: ImgKeyContent.cs
UiServer/PageComps/: CascadeLocalData.razor  CascadeRadioList.razor  DinnerForm.razor  DinnersDetailsGridButton.razor  DragAndDropCount.razor  DragAndDropHandle.razor  DragCardsAndItems.razor  DragDropAB.razor  DragDropGroups.razor  GridFilterRow.razor  GridInlineEditDemo.razor  GridInlineEditDemo2.razor  GridNestCrud.razor  HomeEditors.razor  RemoteSearchNoCache.razor  RestaurantDinnersInlineEdit.razor
UiServer/Pages/: AboutPage.razor  CascadePage.razor  DragAndDropPage.razor  EditorsPage.razor  GridArrayPage.razor  GridCheckboxesPage.razor  GridCrudPage.razor  GridFilterRowPage.razor  GridGroupingPage.razor  GridHierarchyPage.razor  GridInlineEditPage.razor  GridLocalDataPage.razor  GridMasterDetailWithInlineEdit.razor  GridMasterDetailWithInlineEditPage.razor  GridNestCrudPage.razor  GridReorderRowsPage.razor  GridSaveStatePage.razor  GridSearchPage.razor  GridSelectPage.razor  Index.razor  PopupPage.razor  RemoteSearchPage.razor  TreeGridInlineEditPage.razor  TreeGridPage.razor  _Host.cshtml
UiServer/Properties/: launchSettings.json
UiServer/Resources/: AweMui.de.resx  AweMui.es.resx  AweMui.fr.resx  AweMui.it.resx  AweMui.pt.resx  AweMui.resx  AweMui.ro.resx  AweMui.ru.resx  SharedViewLocalizer.cs  sync.cmd
UiServer/Shared/: DemoPager.razor  FrmSwitch.razor  GithubStar.razor  LanguageSwitch.razor  MainLayout.razor  NavMenu.razor  ThemeSwitch.razor
UiServer/Utils/: AwesomeConfig.cs  DemoUtils.cs  EFAwesomeExtensions.cs  Globals.cs  OExtensions.cs  RenderComp.razor
UiWasm/: Program.cs  SharedResources.cs  UiWasm.csproj  _Imports.razor
UiWasm/Comps/: DispLog.razor  MyErrorBoundary.razor
UiWasm/Data/: CachedItems.cs  Db.cs  Entities.cs
UiWasm/Models/: CustomValidValMsgAttribute.cs  ImgKeyContent.cs
UiWasm/PageComps/: CascadeLocalData.razor  CascadeRadioList.razor  DinnerForm.razor  DinnersDetailsGridButton.razor  DragAndDropCount.razor  DragAndDropHandle.razor  DragCardsAndItems.razor  DragDropAB.razor  DragDropGroups.razor  GridFilterRow.razor  GridInlineEditDemo.razor  GridInlineEditDemo2.razor  GridNestCrud.razor  HomeEditors.razor  RemoteSearchNoCache.razor  RestaurantDinnersInlineEdit.razor
UiWasm/Pages/: AboutPage.razor  CascadePage.razor  DragAndDropPage.razor  EditorsPage.razor  GridArrayDataSourcePage.razor  GridCheckboxesPage.razor  GridCrudPage.razor  GridCustomQueryPage.razor  GridFilterRowPage.razor  GridGroupingPage.razor  GridHierarchyPage.razor  GridInlineEditPage.razor  GridMasterDetailWithInlineEdit.razor  GridMasterDetailWithInlineEditPage.razor  GridNestCrudPage.razor  GridReorderRowsPage.razor  GridSaveStatePage.razor  GridSearchPage.razor  GridSelectPage.razor  Index.razor  PopupPage.razor  RemoteSearchPage.razor  TreeGridInlineEditPage.razor  TreeGridPage.razor
UiWasm/Properties/: launchSettings.json
UiWasm/Resources/: AweMui.de.resx  AweMui.es.resx  AweMui.fr.resx  AweMui.it.resx  AweMui.pt.resx  AweMui.resx  AweMui.ro.resx  AweMui.ru.resx  SharedViewLocalizer.cs  sync.cmd
UiWasm/Shared/: DemoPager.razor  GithubStar.razor  LanguageSwitch.razor  MainLayout.razor  NavMenu.razor  ShowCode.razor  ThemeSwitch.razor
UiWasm/Utils/: AwesomeConfig.cs  DemoUtils.cs  Globals.cs  OExtensions.cs  RenderComp.razor
UiWasm/wwwroot/: index.html
(+52 files in other folders)
