<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Omu.BlazorAwesome</AssemblyName>
		<RootNamespace>Omu.BlazorAwesome</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>bawe.snk</AssemblyOriginatorKeyFile>
		<Configurations>Debug;Release</Configurations>
		<AssemblyTitle>Blazor Awesome Components</AssemblyTitle>
		<Version>1.3.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<PropertyGroup>
		<NoWarn>BL0007</NoWarn>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<Title>Blazor Awesome Components</Title>
		<PackageProjectUrl>https://blazor.aspnetawesome.com/</PackageProjectUrl>
		<Description>UI Components for Blazor </Description>
		<RepositoryUrl>https://github.com/omuleanu/BlazorAwesome</RepositoryUrl>
		<PackageTags>blazor .net dotnet c# wasm</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>	
</Project>
