<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>		
		<AssemblyOriginatorKeyFile>test.snk</AssemblyOriginatorKeyFile>
		<Configurations>Debug;Release</Configurations>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.44.0" />
		<PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.44.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>
</Project>
